MAIN_DATABASE_HOST=port-db
MAIN_DATABASE_USER=postgres
MAIN_DATABASE_PASSWORD=password
MAIN_DATABASE_NAME=port_main
MAIN_DATABASE_PORT=5432

COMMUNICATION_HOST=port-db
COMMUNICATION_USER=postgres
COMMUNICATION_PASSWORD=password
COMMUNICATION_NAME=port_communication
COMMUNICATION_PORT=5432

MEDIA_PATH=/mnt/media/

SENTRY_DSN = https://02556f4c6c1d43ff90fed57eb5382d09@o341633.ingest.sentry.io/5509278

SWAGGER_URL = 'api/v1/a1aE&K3HERCkWoWwpfjICIQ5*1/'