DJANGO_DEVELOPMENT=True

MAIN_DATABASE_HOST=localhost
MAIN_DATABASE_USER=database_user
MAIN_DATABASE_PASSWORD=
MAIN_DATABASE_NAME=database_name
MAIN_DATABASE_PORT=5432

COMMUNICATION_NAME=itcs_communication
COMMUNICATION_HOST=localhost
COMMUNICATION_USER=communication_user
COMMUNICATION_PASSWORD=
COMMUNICATION_PORT=5432



REDIS_HOST=localhost
MEDIA_ROOT=media
PROJECT_ENV=localhost
ENABLE_ETI_INTEGRATION=false
AST_URL=http://192.168.106.244:8015

MDU_ID_GOV_UA_CLIENT_ID=<client_id>
MDU_ID_GOV_UA_CLIENT_SECRET=<client_secret>

PLATON_TEST_MODE=true